<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>stratupistan</title>






</head>
<body>
    <div class="navbar">
    <img src="../2022.08.10/StartupistanLogo.png" alt="">

        <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">EVENT</a></li>
            <li><a href="#">PROGRAMS</a></li>
            <li><a href="#">APPLY NOW</a></li>
        </ul>
        
    </div>
    <div class="hero">
      <div class="left">
        <h1>TRAINING AFGHANISTAN'S <br>
            <span>ENTREPRENEURS</span> </h1>
      </div>
    </div>
    <center><h1><span>DISCOVER OUR COURCES</span></h1></center>
  
  <div class="row dc">

    <div class="gi item1">
        <img src="./Screenshot 2022-08-12 212817.png" alt="">
        <h1>digital orientation course</h1>
        <p>through an interactive 4-week bootcamp, we we prepare you for courses <br>
            in web development or digital marketing. <br><br>
            Understand your own skills and interests - with the perfect <br>
            introduction to the digital economy and the future of job.
        </p>
        <center><button class="btn1"> LEARN MORE</button></center>
    </div>

    <div class="gi item2">
        <img src="./Screenshot 2022-08-12 212857.png" alt="">
    <CEnter><h1>web development bootcamp</h1></CEnter>
    immersive courses that navigate real-world situations and problems to <br>
    develop your practical, anytical and soft skills. <br>
    <br>
    from day one, participants receive hands-on training in web <br>
    development, business essentials and career readiness to prepare for <br>
    long-term success.

    <center><button class="btn2"> LEARN MORE</button></center>

    </div>

  </div>
  <br>

  <div class="row mission">

    <div class="mi1">
        <center>
            <h1>Empowering <br>tools</h1> <br><p>for personal and business life</p>
        </center>
    </div>
    <div class="mi2">
        <center>
            <h1>greater job <br>opportunities</h1> <br><p>with in-demond skills</p>
        </center>
    </div>
    <div class="mi3">
        <center>
            <h1>connect <br>to the world</h1> <br><p>with your own digital tool-kit</p>
        </center>
    </div>
  </div>




</body>
</html>